# Angular-Projects

Flights App/besttuto/back/: classpath.xml  pom.xml  project.xml
Flights App/besttuto/back/src/main/java/flight/: FlightApplication.java
Flights App/besttuto/back/src/main/java/flight/config/: WebMvcConfig.java  WebSecurityConfig.java
Flights App/besttuto/back/src/main/java/flight/controller/: FlightController.java
Flights App/besttuto/back/src/main/java/flight/dto/: AccountDto.java  BookmarkDto.java  FlightDto.java  LogResponseDto.java  LoginDto.java  SyntheseCompanyDto.java
Flights App/besttuto/back/src/main/java/flight/enumerations/: CabinClass.java  CompanyName.java  FlightType.java  TravelType.java
Flights App/besttuto/back/src/main/java/flight/models/: Account.java  Bookmark.java  CabinDetail.java  Company.java  Flight.java  FlightCriteria.java  InflightInfo.java  SynthesisCriteria.java
Flights App/besttuto/back/src/main/java/flight/repository/: AccountRepository.java  BookmarkRepository.java  BookmarkRepositoryCustom.java  FlightRepository.java  FlightRepositoryCustom.java
Flights App/besttuto/back/src/main/java/flight/repository/impl/: BookmarkRepositoryImpl.java  FlightRepositoryImpl.java
Flights App/besttuto/back/src/main/java/flight/security/: JwtFilter.java
Flights App/besttuto/back/src/main/java/flight/service/: AccountService.java  BookmarkService.java  FlightService.java
Flights App/besttuto/back/src/main/java/flight/service/impl/: AccountServiceImpl.java  BookmarkServiceImpl.java  FlightServiceImpl.java
Flights App/besttuto/back/src/main/java/flight/util/: JwtTokenUtil.java
Flights App/besttuto/back/src/main/java/flight/validation/: Password.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidatorCustom.java
Flights App/besttuto/back/src/test/java/flight/flight_app_back/: AppTest.java
Flights App/besttuto/front/: angular.json  ngsw-config.json  tsconfig.json
Flights App/besttuto/front/src/: index.html  polyfills.ts  styles.css
Flights App/besttuto/front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Flights App/besttuto/front/src/app/authentification/: authentification.module.ts
Flights App/besttuto/front/src/app/authentification/authentification/: authentification.component.html  authentification.component.ts  authentification.interceptor.ts
Flights App/besttuto/front/src/app/exceptions/exception/: exception.component.html
Flights App/besttuto/front/src/app/exceptions/page-not-found/: page-not-found.component.html
Flights App/besttuto/front/src/app/flights/: flights-routing.module.ts  flights.module.ts
Flights App/besttuto/front/src/app/flights/guards/: flights.guard.ts
Flights App/besttuto/front/src/app/flights/services/: flights.service.ts
Flights App/besttuto/front/src/app/portal/: portal.module.ts
Flights App/besttuto/front/src/app/portal/bot-side/: bot-side.component.spec.ts
Flights App/besttuto/front/src/app/portal/left-side/: left-side.component.html  left-side.component.ts
Flights App/besttuto/front/src/app/portal/top-right-side/: top-right-side.component.html  top-right-side.component.ts
Flights App/besttuto/front/src/app/portal/top-side/: top-side.component.html  top-side.component.ts
Flights App/besttuto/front/src/app/shared/: shared.module.ts
Flights App/besttuto/front/src/app/shared/Validators/: must-match.validator.ts  my-error-state-matcher.ts  password-strength.validator.ts
Flights App/besttuto/front/src/assets/i18n/: en_US.json  fr_FR.json
Flights App/besttuto/front/src/environments/: environment.prod.ts
Flights App/flights app/backend/: pom.xml
Flights App/flights app/backend/src/main/java/flight/: FlightApplication.java
Flights App/flights app/backend/src/main/java/flight/config/: EmailService.java  EmailServiceImpl.java  JwtRequestFilter.java  JwtUtil.java  TheUserDetailsService.java  TokensPurgeTask.java  WebSecurityConfig.java
Flights App/flights app/backend/src/main/java/flight/controller/: FlightController.java
Flights App/flights app/backend/src/main/java/flight/dto/: FlightDto.java  PasswordDto.java  SyntheseCompanyDto.java  SyntheseTripDto.java  UserDto.java
Flights App/flights app/backend/src/main/java/flight/enumerations/: CabinClass.java  CompanyName.java  FlightType.java  TravelType.java
Flights App/flights app/backend/src/main/java/flight/models/: Bookmark.java  CabinDetail.java  Company.java  Email.java  Flight.java  FlightCriteria.java  InflightInfo.java  LoginRequest.java  LoginResponse.java  PasswordResetToken.java  SynthesisCriteria.java  UserDao.java  VerificationToken.java
Flights App/flights app/backend/src/main/java/flight/registration/: OnRegistrationCompleteEvent.java  RegistrationListener.java
Flights App/flights app/backend/src/main/java/flight/repository/: BookmarkRepository.java  FlightRepository.java  FlightRepositoryCustom.java  PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
Flights App/flights app/backend/src/main/java/flight/repository/impl/: FlightRepositoryImpl.java
Flights App/flights app/backend/src/main/java/flight/service/: FlightService.java
Flights App/flights app/backend/src/main/java/flight/service/impl/: FlightServiceImpl.java
Flights App/flights app/backend/src/main/resources/: application.properties
Flights App/flights app/frontend/: package-lock.json  package.json
ImageWebAssembly/: package.json
Recipe App/: README.md  angular.json  package-lock.json  package.json
Recipe App/src/assets/: .gitkeep
(+67 files in other folders)
